                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                 9.584e+04
Date:                Wed, 03 Dec 2025   Prob (F-statistic):               0.00
Time:                        14:47:03   Log-Likelihood:            -7.5036e+06
No. Observations:              844392   AIC:                         1.501e+07
Df Residuals:                  844381   BIC:                         1.501e+07
Df Model:                          10                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                 215.7503      8.044     26.821      0.000     199.984     231.516
Promo                2462.0393      4.685    525.525      0.000    2452.857    2471.222
SchoolHoliday         242.7378      5.381     45.110      0.000     232.191     253.284
CompetitionDistance   -35.7439      1.885    -18.965      0.000     -39.438     -32.050
Promo2                -98.7099      3.887    -25.394      0.000    -106.328     -91.091
CPI                   133.4363      5.502     24.253      0.000     122.653     144.220
UnemploymentRate     -135.0095      5.535    -24.392      0.000    -145.858    -124.161
GDPGrowthRate         -11.6297      2.269     -5.126      0.000     -16.077      -7.183
SalesLag7               0.1660      0.002    101.056      0.000       0.163       0.169
SalesLag1              -0.0571      0.001    -51.718      0.000      -0.059      -0.055
SalesRoll7              0.8451      0.003    304.429      0.000       0.840       0.851
Promo2Active                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                   255660.797   Durbin-Watson:                   1.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1845317.142
Skew:                           1.268   Prob(JB):                         0.00
Kurtosis:                       9.784   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.